<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ActivityJeu"
    tools:ignore="MissingDefaultResource">

    <Button
        style="@style/widget.Quiz.TextInputLayer.Button"
        android:id="@+id/boutonJ1"
        android:layout_width="@dimen/game_button_width"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintVertical_bias="0.15"/>

    <Button
        style="@style/widget.Quiz.TextInputLayer.Button"
        android:id="@+id/boutonJ2"
        android:layout_width="@dimen/game_button_width"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintVertical_bias="0.85"/>

    <TextView
        android:id="@+id/nomJoueur1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/base_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.05"/>

    <TextView
        android:id="@+id/nomJoueur2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/base_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintVertical_bias="0.95"
        android:rotation="180"/>

    <TextView
        android:id="@+id/gagnantJoueur1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equality"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintVertical_bias="0.30"
        android:rotation="180"/>

    <TextView
        android:id="@+id/gagnantJoueur2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equality"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintVertical_bias="0.70"/>

    <Button
        style="@style/widget.Quiz.TextInputLayer.Button"
        android:id="@+id/buttonMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintVertical_bias="0.50"/>
    <Button
        style="@style/widget.Quiz.TextInputLayer.Button"
        android:id="@+id/buttonRejouer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rejouer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintVertical_bias="0.50"/>
    <TextView
        android:id="@+id/ScoreJoueur1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/base_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.50"
        android:textSize="150sp"/>
    <TextView
        android:id="@+id/ScoreJoueur2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/base_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintVertical_bias="0.50"
        android:textSize="150sp"
        android:rotation="180"/>



</androidx.constraintlayout.widget.ConstraintLayout>